<!DOCTYPE html>
<html>
<head>
	<title>Form Validation</title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<style type="text/css">
		body
		{
			font-family: helvetica, san-serif;
			font-size: 20px;
		}
		input
		{
			font-size: 20px;
			border-radius: 5px;
			border: 1px solid grey;
			padding: 0px 5px 0px 5px;
			width: 220px;
		}
		label
		{
			position: relative;
			top: 4px;
			padding-right: 5px;
			width: 200px;
			float: left;
		}
		#wrapper
		{
			width: 500px;
			margin: 0px auto;
		}
		.form-elements
		{
			margin: 10px 0px 10px 0px;
		}

		#submitButton
		{
			margin-left: 120px;
			width: 150px;
			margin-top: 20px;
		}

		#errorMessage
		{
			color: red;
			font-size: 80% !important;
		}

		#successMessage
		{
			color: green;
			font-size: 80% !important;
		}

	</style>
</head>
<body>
	<div id="wrapper">

		<div id="successMessage"></div>

		<div id="errorMessage"></div>

		<div class="form-elements">

		<label for="email">Email</label>
  		<input type="text" name="email" id="email" placeholder="eg-xyz@gmail.com">

  		</div>

  		<div class="form-elements">

  		<label for="phone">Phone</label>
  		<input type="text" name="phone" id="phone" placeholder="012345678">

  		</div>

  		<div class="form-elements">

  		<label for="password">Password</label>
  		<input type="password" name="password" id="password">

  		</div>

  		<div class="form-elements">

  		<label for="passwordConfirm">Confirm Password</label>
  		<input type="password" name="passwordConfirm" id="passwordConfirm">

  		</div>

  		<div class="form-elements">
  			
  			<input type="submit" id="submitButton" value="Sign Up">

  		</div>

  	</div>

<script type="text/javascript">

	function isEmail(email) 
	{
  	var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  	return regex.test(email);
	}
	
	$("#submitButton").click(function(){
		var errorMessage = "";

		var fieldMissing = "";

		if($("#email").val() == "")
		{
			fieldMissing += "<br>Email";
		}

		if($("#phone").val() == "")
		{
			fieldMissing += "<br>phone";
		}

		if($("#password").val() == "")
		{
			fieldMissing += "<br>password";
		}

		if($("#passwordConfirm").val() == "")
		{
			fieldMissing += "<br>Confirm Password";
		}

		if(fieldMissing != "")
		{
			errorMessage += "<p>The following field(s) are missing" + fieldMissing;
		}

		if(isEmail($("#email").val()) == false)
		{
			errorMessage += "<p>Your email address is not valid</p>";
		}

		if($.isNumeric($("#phone").val()) == false)
		{
			errorMessage += "<p>Your Phone Number is not numeric</>"
		}

		if($("#password").val() != $("#passwordConfirm").val())
		{
			errorMessage += "<p>Your passwords don't match</p>";
		}

		if(errorMessage != "")
		{
			$("#errorMessage").html(errorMessage);
		}
		else
		{
			$("#successMessage").html("Account Created Successfully!")
		}

	});

</script>

</body>
</html>