<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<style type="text/css">
		body
		{
			margin: 0px;
			padding: 0px;
		}
		#container
		{
			height: 655px;
			width: 1365px;
			overflow: auto;
		}
		#top_bar
		{
			width: 270px;
			height: 50px;
			float: right;
		}
		#element
		{
			float: left;
			margin-top: 28px;
			margin-left: 12px;
			color: #6F6F6F;
			font-family: Sans-serif;
			font-size: 13px;
		}
		#element a
		{
			text-decoration: none;
			color: black;
		}
		#element a:hover
		{
			text-decoration: underline;
		}
		#gtab
		{
			margin-top: -5px;
			margin-left: -4px;
		}
		#sign_in
		{
			background-color: #4684ED;
			color: white;
			border: none;
			margin-top: -9px;
			height: 30px;
			width: 70px;
			border-radius: 2px;
			font-weight: bold;
			cursor: pointer;
		}
		#gimg
		{
			margin-top: 190px;
			margin-left: 510px;
		}
		#sbar
		{
			width: 560px;
			height: 39px;
			border: 1px #B8B8B8 solid;
			border-radius: 20px;
			margin-top: 10px;
			margin-left: 390px;
			outline: none;
			padding-left: 25px;
			font-size: 17px;
		}
		#btn1
		{
			margin-left: 530px;
			margin-top: 35px;
			margin-right: 10px;
		}
		.buttons
		{
			height: 38px;
			width: 130px;
			border: none;
			background-color: #F5F5F5;
			color: 	#787878;
			border-radius: 3px;
		}
		.buttons:hover
		{
			border: 1px #E0E0E0 solid;
		}
		#lang
		{
			font-size: 14px;
			text-align: center;
			margin-top: 20px;
		}
		#lang a
		{
			text-decoration: none;
		}
		#lang a:visited
		{
			color: blue;
		}
		#bottom1
		{
			height: 40px;
			width: 1365px;
			background-color: #F2F2F2;
			border-top: 1px #E0E0E0 solid;
			margin-top: 102px;
		}
		#bottom2
		{
			height: 40px;
			width: 1365px;															/*total width: 1365px; */
			background-color: #F2F2F2;
			border-top: 1px #E0E0E0 solid;
			float: left;
		}
		#one
		{
			padding-left: 37px;
			padding-top: 10px;
			font-size: 15px;
			font-weight: lighter;
			color: #787878;
			font-family: Sans-serif;
		}
		#two
		{
			font-size: 14px;
			color: #787878;
			font-family: Sans-serif;
			padding-top: 10px;
			padding-left: 37px;
		}
		#two a
		{
			text-decoration: none;
			color: #787878;
		}
		#two a:hover
		{
			text-decoration: underline;
		}
		#span02
		{
			padding-left: 900px;
		}
		#span01
		{
			font-family: sans-serif;
			font-size: 13px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="main">
			<div id="top_bar">
				<div id="element"><a href="https://www.google.co.in/imghp?hl=en&tab=wi&ogbl">Gmail</a></div>
				<div id="element"><a href="https://www.google.co.in/imghp?hl=en&tab=wi&ogbl">Images</a></div>
				<div id="element"><a href=""><img src="gtab.jpg" id="gtab"></a></div>
				<div id="element"><a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/"><button id="sign_in">Sign in</button></a> </div>
			</div>
			<img src="./Images/google_img.jpg" id="gimg">
			<div id="search_bar"><input type="text" id="sbar"></div>
			<div id="two_buttons"><button id="btn1" class="buttons">Google Search</button> 
				<button id="btn2" class="buttons">I'm Feeling Lucky</button>
			</div>
			<div id="lang"><span id="span01">Google offered in:</span>
				<a href="https://www.google.com/setprefs?sig=0_6z1WsMkqaawTE9w8YmYrKmCFz2w%3D&hl=hi&source=homepage&sa=X&ved=0ahUKEwjl1_S5ptHiAhUSSX0KHVF2AP8Q2ZgBCAo">हिन्दी &nbsp;</a>

				<a href="https://www.google.com/setprefs?sig=0_6z1WsMkqaawTE9w8YmYrKmCFz2w%3D&hl=bn&source=homepage&sa=X&ved=0ahUKEwjl1_S5ptHiAhUSSX0KHVF2AP8Q2ZgBCAs">বাংলা &nbsp;</a> 
				
				<a href="https://www.google.com/setprefs?sig=0_6z1WsMkqaawTE9w8YmYrKmCFz2w%3D&hl=te&source=homepage&sa=X&ved=0ahUKEwjl1_S5ptHiAhUSSX0KHVF2AP8Q2ZgBCAw">తెలుగు &nbsp;</a> 
				
				<a href="https://www.google.com/setprefs?sig=0_6z1WsMkqaawTE9w8YmYrKmCFz2w%3D&hl=mr&source=homepage&sa=X&ved=0ahUKEwjl1_S5ptHiAhUSSX0KHVF2AP8Q2ZgBCA0">मराठी &nbsp;</a> 
				
				<a href="https://www.google.com/setprefs?sig=0_6z1WsMkqaawTE9w8YmYrKmCFz2w%3D&hl=ta&source=homepage&sa=X&ved=0ahUKEwjl1_S5ptHiAhUSSX0KHVF2AP8Q2ZgBCA4">தமிழ் &nbsp;</a> 

				<a href="https://www.google.com/setprefs?sig=0_6z1WsMkqaawTE9w8YmYrKmCFz2w%3D&hl=gu&source=homepage&sa=X&ved=0ahUKEwjl1_S5ptHiAhUSSX0KHVF2AP8Q2ZgBCA8">ગુજરાતી &nbsp;</a> 

				<a href="https://www.google.com/setprefs?sig=0_6z1WsMkqaawTE9w8YmYrKmCFz2w%3D&hl=kn&source=homepage&sa=X&ved=0ahUKEwjl1_S5ptHiAhUSSX0KHVF2AP8Q2ZgBCBA">ಕನ್ನಡ &nbsp;</a> 

				<a href="https://www.google.com/setprefs?sig=0_6z1WsMkqaawTE9w8YmYrKmCFz2w%3D&hl=ml&source=homepage&sa=X&ved=0ahUKEwjl1_S5ptHiAhUSSX0KHVF2AP8Q2ZgBCBE">മലയാളം &nbsp;</a> 

				<a href="https://www.google.com/setprefs?sig=0_6z1WsMkqaawTE9w8YmYrKmCFz2w%3D&hl=pa&source=homepage&sa=X&ved=0ahUKEwjl1_S5ptHiAhUSSX0KHVF2AP8Q2ZgBCBI">ਪੰਜਾਬੀ &nbsp;</a> 

			</div>
			<div id="bottom1">
				<div id="one">India</div>
			</div>
			<div id="bottom2">
				<div id="two">
					<a href="https://www.google.com/intl/en_in/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
					&nbsp;&nbsp;&nbsp;
					<a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
					&nbsp;&nbsp;&nbsp;
					<a href="https://www.google.com/intl/en_in/about/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
					<span id="span02">
						<a href="https://www.google.com/intl/en_in/policies/privacy/?fg=1">Privacy</a>
						&nbsp;&nbsp;&nbsp;
						<a href="https://www.google.com/intl/en_in/policies/terms/?fg=1">Terms</a>
						&nbsp;&nbsp;&nbsp;
						<a href="https://www.google.com/preferences?hl=en">Settings</a>
					</span>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		document.getElementById("btn2").onclick = function(){
			location.href  = "https://www.google.com/doodles/";
		}
	</script>
</body>
</html>