<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.min.js"></script>
	<link rel="icon" href="a_logo.jpg">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <title>Adil Hussain</title>
    <style type="text/css">
      
      body{
        font-family: 'Cinzel', serif;
        background-color: black;
        position: relative;
      }
      #header{
										     /* color: white;
										        height: 50px;
										        width: auto;
										        text-align: center;
										        padding-top: 10px;
										        letter-spacing: 18px;
										        font-size: 20px; 18px   */
      }

      #navbar{
      	background-color: white;
      	font-size: 18px;
      }

      #carouselExampleControls{
      	margin-top: 20px;
      }

      #carouselExampleControls img{
      	margin: 0 auto;
      }

      #resume{
      	margin-top: 80px;
      	color: white;
      	font-size: 23px;
      	letter-spacing: 18px;
      	text-align: center;
      }

      #myWork{
      	margin-top: 30px;
      	text-align: center;
      }

      .card{
      	display:inline-block;
      } 

      .mcard{
      	margin: 5px;
      }

      .lcard{
      	margin-bottom: 5px;
      }

      .card-link{
      	letter-spacing: 2px;
      }

     /* #firstRow, #secondRow, #thirdRow, #forthRow{ 
      	margin-left: 100px;
      	margin-right: 20px;
      }*/

      .hr{
      	background-color: #B2BABB;
      }

      .hvr:hover{
      	background-color: #5D6D7E ;
      	border: 1px solid white;
      	color: white;
      	transition: background-color 1s, color 1s;
      }

      #my-work-heading p{
      	color: white;
      	font-size: 23px;
        letter-spacing: 18px;
      }

      #contact-me-heading{
      	color: white;
      	font-size: 23px;
      	letter-spacing: 18px;
      }

      #contactMe{
      	margin-top: 30px;
      	text-align: center;
      }
      }

      #contactMe{
      	text-align: center;
      }

      #linkedin:hover{
			background-color: #0274B3;
   	  }

	  #twitter:hover{
	  background-color: #1C9DEB;
	  }

	   #instagram:hover{
    	background-color: #C30081;
	   }

	   #cardBody{
	   	height: 50px;
	   	margin-bottom: 27px;
	   }

	   #cardBody a{
	   	text-decoration: none;
	   	letter-spacing: 5px;
	   }

	   #footer{
	   	height: 100px;
	   	width: auto;
	   }

	   #footer p{
	   	color: white;
	   	text-align: center;
	   	margin-top: 60px;
	   }

    </style>
  </head>
  <body data-spy="scroll" data-target="#navbar">
              <!-- Header div start -->
							<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="navbar">
							  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="navbar-toggler-icon"></span>
							  </button>
							  <div class="collapse navbar-collapse" id="navbarSupportedContent">
							    <ul class="navbar-nav mr-auto">
							      <li class="nav-item">
							        <a class="nav-link" href="#resume">My Resume</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#myWork">My Work</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#contactMe">Contact Me</a>
							      </li>
							    </ul>
							  </div>
							</nav>
                <!-- Header div ends -->

                <div id="resume">
                	<p>My Resume</p>
                </div>

                <!-- carousel div starts -->
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  				<div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="page1.jpg" class="d-block w-50 img-fluid">
			    </div>
			    <div class="carousel-item">
			      <img src="page2.jpg" class="d-block w-50 img-fluid">
			    </div>

			  	</div>
			  	<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  	</a>
			  	<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  	</a>
			</div>
                <!-- carousel div ends -->

                <!-- My Work div starts -->
               <div class="container-fluid" id="myWork">
               	<div id="my-work-heading">
               		<p>My Work</p>
               	</div>
                <div id="firstRow">
					<div class="card hvr" style="width: 18rem;">
					  <div class="card-body">
					    <h5 class="card-title">My First Webpage</h5>
					    <a href="Lamborghini.html" target="_blank" class="card-link">Card link</a>
					  </div>
					</div>
					<div class="card hvr mcard" style="width: 18rem;">
					  <div class="card-body">
					    <h5 class="card-title">Google Homepage</h5>
					    <a href="google.html" target="_blank" class="card-link">Card link</a>
					  </div>
					</div>
					<div class="card hvr lcard" style="width: 18rem;">
					  <div class="card-body">
					    <h5 class="card-title">Clone of BBC Website</h5>
					    <a href="BBC.html" target="_blank" class="card-link">Card link</a>
					  </div>
					</div>
			</div>
			<div id="secondRow">
					<div class="card hvr" style="width: 18rem;">
					  <div class="card-body">
					    <h5 class="card-title">Reaction Tester</h5>
					    <a href="ReactionTester.html" target="_blank" class="card-link">Card link</a>
					  </div>
					</div>
					<div class="card hvr" style="width: 18rem;">
					  <div class="card-body">
					    <h5 class="card-title">App Landing Page</h5>
					    <a href="bootstrap_ALP01.html" target="_blank" class="card-link">Card link</a>
					  </div>
					</div>
					<div class="card hvr lcard" style="width: 18rem;">
					  <div class="card-body">
					    <h5 class="card-title">Game: Fingers 2.0</h5>
					    <a href="fingers_v2.html" target="_blank" class="card-link">Card link</a>
					  </div>
					</div>
				</div>
				<div id="thirdRow">
					<div class="card hvr" style="width: 18rem;">
					  <div class="card-body">
					    <h5 class="card-title">App Landing Page</h5>
					    <a href="bootstrap_ALP01.html" target="_blank" class="card-link">Card link</a>
					  </div>
					</div>
					<div class="card hvr lcard" style="width: 18rem;">
					  <div class="card-body">
					    <h5 class="card-title">Form Validation</h5>
					    <a href="form_validation.html" target="_blank" class="card-link">Card link</a>
					  </div>
					</div>
					<div class="card hvr lcard" style="width: 18rem;">
					  <div class="card-body">
					    <h5 class="card-title">Upcoming Project</h5>
					    <a href="#" target="_blank" class="card-link">Card link</a>
					  </div>
					</div>
				</div>
			</div>
                <!-- My Work div ends -->

                <!-- Contact div starts here -->

                <div class="container-fluid" id="contactMe">
                	<div id="contact-me-heading">
                		<p>Contact Me</p>
                	</div>
                	<div class="card" style="width: 18rem;" id="linkedin">
					  <div class="card-body" id="cardBody">
					    <h5 class="card-title"><a href="https://www.linkedin.com/in/adil-hussain-8835bb150/" target="_blank"><img src="linkedin.png" class="social-media-image"><span>Linkedin</span></a></h5>
					  </div>
					</div>

					<div class="card mcard" style="width: 18rem;" id="instagram">
					  <div class="card-body" id="cardBody">
					    <h5 class="card-title"><a href="https://www.instagram.com/adilhussein_/?hl=en" target="_blank"><img src="instagram.png" class="social-media-image"><span>Instagram</span></a></h5>
					  </div>
					</div>

		          	<div class="card lcard" style="width: 18rem;" id="twitter">
					  <div class="card-body" id="cardBody">
					    <h5 class="card-title"><a href="https://twitter.com/adilhussein_" target="_blank"><img src="twitter.png" class="social-media-image"><span>Twitter</span></a></h5>
					  </div>
					</div>
                
                </div>

                <!-- Contact div starts here -->

                <!-- Contact div starts here -->

                	<div id="footer">
                		
                		<p>&copy Adil Hussain</p>

                	</div>

                <!-- Contact div starts here -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
